# ECSE-428-Fall-2024

./: .gitignore  Project Description.md  README.md  package-lock.json  package.json  settings.gradle
HouseIt-Backend/: build.gradle  settings.gradle
HouseIt-Backend/src/main/java/HouseIt/: HouseItApplication.java  StartupListener.java
HouseIt-Backend/src/main/java/HouseIt/controller/: AdministratorController.java  AuthenticationController.java  LandlordController.java  ListingController.java  NotificationController.java  StudentController.java  UserController.java
HouseIt-Backend/src/main/java/HouseIt/dao/: AddressDAO.java  AdministratorDAO.java  AmenitiesDAO.java  ImageDAO.java  LandlordDAO.java  ListingDAO.java  NotificationDAO.java  StudentDAO.java  UserDAO.java  UtilitiesDAO.java
HouseIt-Backend/src/main/java/HouseIt/dto/: LandlordDTO.java  ListingCreateDTO.java  ListingDTO.java  StudentDTO.java
HouseIt-Backend/src/main/java/HouseIt/model/: Address.java  Admin.java  Administrator.java  Amenities.java  Image.java  Landlord.java  Listing.java  Notification.java  Person.java  PersonRole.java  Picture.java  Posting.java  Renter.java  Student.java  User.java  Utilities.java
HouseIt-Backend/src/main/java/HouseIt/repository/: PersonRepository.java
HouseIt-Backend/src/main/java/HouseIt/security/: SecurityConfig.java
HouseIt-Backend/src/main/java/HouseIt/service/: AddressService.java  AdministratorService.java  AmenitiesService.java  ImageService.java  LandlordService.java  ListingService.java  NotificationService.java  StudentService.java  UserService.java  UtilitiesService.java
HouseIt-Backend/src/main/java/HouseIt/utils/: Helper.java  ValidationUtils.java
HouseIt-Backend/src/main/resources/: application.properties
HouseIt-Backend/src/main/resources/static/: domain.ump  update_listing.feature
HouseIt-Backend/src/main/resources/static/.feature/: accounts_functionality.feature  contact_landlord.feature  create_listing.feature  filter_listings.feature  general_menu.feature  query_user_list.feature  responsive_design.feature
HouseIt-Backend/src/test/java/HouseIt/: HouseItApplicationTests.java  RunCucumberTests.java
HouseIt-Backend/src/test/java/HouseIt/repository/: AddressDAOTests.java  AdministratorDAOTests.java  AmenitiesDAOTests.java  (+7 more)
HouseIt-Backend/src/test/resources/features/: accounts_functionality.feature  adminMenu.feature  create_listing.feature  deleteListing.feature  passwordReset.feature  rating.feature  reset_password.feature  updateAccountInfo.feature  updateListing.feature  update_account_info.feature  view_listing.feature
old/: pom.xml
old/HouseIt-Backend/: settings.gradle
old/list/: build.gradle
old/utilities/: build.gradle
src/: App.js
(+121 files in other folders)
