<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>ca.mcgill.ecse428.group2</groupId>  <!-- group ID -->
    <artifactId>HouseIt</artifactId>        <!-- artifact ID/project name -->
    <version>1.0.0</version>                  <!-- version number -->


    <!-- Add dependencies here -->
    <dependencies>
        <!-- Java Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Add other Java dependencies here -->
    </dependencies>

    <!-- Add build plugins here -->
    <build>
        <plugins>
            <!-- Maven compiler for Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Java version -->
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
